<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>placeholder[placeholder]</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        body {
            background: #111;
            text-align: center;
            padding: 100px;
        }
        #porn, #hub {
            border: 0;
            display: inline-block;
            padding: 5px;
            font-weight: 700;
            text-transform: capitalize;
            font-family: "Open Sans", sans-serif;
            font-size: 70px;
        }
        #porn {
            color: #fff;
        }
        #hub {
            background: #f8a100;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="porn" contenteditable>Porn</div>
    <div contenteditable id='hub'>Hub</div>
    <script src='hub.js'></script>
</body>
</html>